{
  "name": "easy-json-to-csv-converter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build" : "tsc"
  },
  "files": ["src/**/*"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/memona008/JSONtoCSV.git"
  },
  "keywords": [
    "json",
    "csv",
    "convert",
    "file"
  ],
  "author": "MemonaS <memonasultan54@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/memona008/JSONtoCSV/issues"
  },
  "homepage": "https://github.com/memona008/JSONtoCSV#readme",
  "devDependencies": {
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "polyfill-array-includes": "^2.0.0"
  }
}
